{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pope/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/pope/install/my_robot_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/usr/include/**",
        "/home/lyh/ros2_ws1/install/my_robot_interfaces/include/**"   //包含的路径

      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
